##################
# BACKEND CONFIG #
##################

# !NOTE: This is a template. Make a copy named .env and fill in the relevant fields.

# COMMON
# ---------------
ENV=PROD


# USER SERVICE
# ---------------
PORT_USER=3001
# MongoDB
DB_URI_USER=''
# JWT secret
JWT_SECRET=you-can-replace-this-with-your-own-secret


# QUESTION SERVICE
# ---------------
PORT_QUESTION=3002
# MongoDB
DB_URI_QUESTION=''
